<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MaquinaExpendedora___ProyectoFinal.GestorCompra">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestorCompra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaExpendedora___ProyectoFinal.InterfazUsuario">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAQQAAAABAAAAAAAAAAAIEAAqAAAE=</HashCode>
      <FileName>InterfazUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaExpendedora_ProyectoFinal.MaquinaExpendedora">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAKAAAA=</HashCode>
      <FileName>MaquinaExpendedora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaExpendedora_ProyectoFinal.MaterialesPreciosos">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MaterialesPreciosos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaExpendedora_ProyectoFinal.Producto">
    <Position X="3" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="MaquinaExpendedora_ProyectoFinal.Producto.TipoProducto" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Producto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAASAAAAAAABAAAABAAAgAABAAAAQAAAAAAACAAAAAQ=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaExpendedora_ProyectoFinal.ProductosAlimenticios">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductosAlimenticios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaExpendedora_ProyectoFinal.ProductosElectronicos">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ProductosElectronicos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachinePropia.Usuario">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VendingMachinePropia.Usuario.TipoUsuario" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>