<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MaquinaExpendedora___ProyectoFinal.GestorCompra">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAgAAAAwAAAAAAAAAQIAAAAAAAAEACAAAA=</HashCode>
      <FileName>GestorCompra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaExpendedora___ProyectoFinal.InterfazUsuario">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAgAAAAAAAAARAAAAIAAAQIAAAAAAIEAAqAAAQ=</HashCode>
      <FileName>InterfazUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaExpendedora_ProyectoFinal.MaquinaExpendedora">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAA=</HashCode>
      <FileName>MaquinaExpendedora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaExpendedora_ProyectoFinal.MaterialesPreciosos">
    <Position X="0.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MaterialesPreciosos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaExpendedora_ProyectoFinal.Producto">
    <Position X="4.75" Y="6" Width="1.5" />
    <NestedTypes>
      <Enum Name="MaquinaExpendedora_ProyectoFinal.Producto.TipoProducto" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Producto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAASAAAAAAABAAAABAAAgAABAAAAQAAAAAAACAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaExpendedora_ProyectoFinal.ProductosAlimenticios">
    <Position X="7.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductosAlimenticios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaExpendedora_ProyectoFinal.ProductosElectronicos">
    <Position X="7.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ProductosElectronicos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaExpendedora___ProyectoFinal.Usuario">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAADAAgAAgACAAAAIAAECAAAQAAiAAIA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaExpendedora_ProyectoFinal.Program">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>